<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context=".CartActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/cart_gridview"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="20dp"
              android:numColumns="2"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp"
              android:stretchMode="columnWidth"
              android:layout_weight="2.5"
              />

    <LinearLayout
        android:id="@+id/linear_layout_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
        <!--android:layout_above="@+id/purchase_button"-->

    <Button
        android:id="@+id/purchase_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#f8f089"
        android:text="Submit Purchase"/>
        <!--android:layout_above="@+id/continue_shopping"-->
        <!--android:layout_centerHorizontal="true"-->

    <Button
        android:id="@+id/continue_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#f8f089"
        android:text="Continue Shopping"/>
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->


    </LinearLayout>

</LinearLayout>
